# insider-task

./: README.md  pom.xml
src/test/java/org/insiderTask/base/: BasePage.java  BaseTest.java
src/test/java/org/insiderTask/constants/: ConstantsPage.java
src/test/java/org/insiderTask/page/: InsiderPage.java
src/test/java/org/insiderTask/test/: InsiderPageTest.java
